
balls.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Asset 40
  rotate: true
  xy: 933, 251
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/Asset 49
  rotate: false
  xy: 300, 790
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/bubble_guy/buble_beams
  rotate: true
  xy: 426, 75
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/bubble_guy/gum
  rotate: true
  xy: 496, 2
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/button/button_back
  rotate: false
  xy: 509, 794
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/button/button_side
  rotate: true
  xy: 998, 773
  size: 103, 11
  orig: 103, 11
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/button/button_top
  rotate: false
  xy: 524, 689
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/cage_back
  rotate: false
  xy: 631, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/cage_front
  rotate: false
  xy: 627, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/cage_side
  rotate: true
  xy: 1013, 283
  size: 98, 7
  orig: 98, 7
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/can_back
  rotate: false
  xy: 614, 794
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/can_side
  rotate: true
  xy: 129, 575
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/can_top
  rotate: false
  xy: 629, 689
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/caunter/0
  rotate: false
  xy: 293, 92
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/caunter/1
  rotate: false
  xy: 993, 383
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/caunter/9
  rotate: true
  xy: 932, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/caunter/target
  rotate: false
  xy: 719, 811
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/chips_back
  rotate: false
  xy: 733, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/chips_front
  rotate: false
  xy: 729, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/chips_side
  rotate: true
  xy: 997, 671
  size: 100, 12
  orig: 100, 12
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/chips_side_2
  rotate: true
  xy: 996, 569
  size: 100, 12
  orig: 100, 12
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/clock_backAsset 49
  rotate: false
  xy: 627, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/clok_side
  rotate: false
  xy: 557, 899
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/cola_back
  rotate: false
  xy: 677, 916
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/cola_front
  rotate: false
  xy: 785, 916
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/cola_front_flip
  rotate: false
  xy: 2, 297
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/cower_back
  rotate: false
  xy: 422, 370
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/cower_front
  rotate: false
  xy: 215, 161
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/cower_side_1
  rotate: true
  xy: 996, 468
  size: 99, 9
  orig: 99, 9
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/drum_bot
  rotate: false
  xy: 734, 706
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/drum_bot_broken
  rotate: false
  xy: 893, 773
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/drum_side
  rotate: true
  xy: 481, 578
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/drum_top
  rotate: false
  xy: 166, 577
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/flatearth_back
  rotate: false
  xy: 319, 370
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/flatearth_front
  rotate: false
  xy: 893, 658
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/flaterth_side
  rotate: true
  xy: 1011, 776
  size: 100, 11
  orig: 100, 11
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/limb_back
  rotate: false
  xy: 893, 556
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/limb_front
  rotate: false
  xy: 893, 454
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/limb_side
  rotate: false
  xy: 728, 84
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/pizza_slice1
  rotate: true
  xy: 349, 92
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/pizza_slice2
  rotate: true
  xy: 277, 3
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/random_top
  rotate: false
  xy: 2, 189
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/smile_back
  rotate: false
  xy: 729, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/smile_front
  rotate: false
  xy: 891, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/smile_side
  rotate: true
  xy: 1011, 674
  size: 100, 11
  orig: 100, 11
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/smile_side_2
  rotate: true
  xy: 1011, 572
  size: 100, 11
  orig: 100, 11
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/tesla_1
  rotate: false
  xy: 831, 246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/tesla_2
  rotate: false
  xy: 831, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/tesla_3
  rotate: false
  xy: 524, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/tesla_body
  rotate: false
  xy: 271, 578
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/valve/slice60
  rotate: false
  xy: 633, 584
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/vinil
  rotate: false
  xy: 626, 176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/vinil_side
  rotate: true
  xy: 1007, 467
  size: 100, 3
  orig: 100, 3
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/wafle_back
  rotate: false
  xy: 376, 578
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/wafle_side
  rotate: false
  xy: 893, 761
  size: 102, 10
  orig: 102, 10
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/wafle_top
  rotate: false
  xy: 528, 584
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
NEW_3_BALLS/back_apple
  rotate: true
  xy: 933, 152
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
NEW_3_BALLS/knife_front
  rotate: true
  xy: 110, 92
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
NEW_3_BALLS/knife_side
  rotate: true
  xy: 528, 551
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
NEW_3_BALLS/live
  rotate: false
  xy: 600, 108
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
NEW_3_BALLS/trunk_side
  rotate: true
  xy: 264, 683
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
NEW_3_BALLS/trunk_top
  rotate: false
  xy: 728, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/coin play/gold
  rotate: false
  xy: 192, 790
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/dog/2018
  rotate: true
  xy: 841, 613
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/dog/thong
  rotate: true
  xy: 349, 144
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/fierly in clouds/cloud
  rotate: false
  xy: 426, 273
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/fierly in clouds/lightning
  rotate: false
  xy: 2, 545
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/fierly in clouds/shoting_cloud
  rotate: false
  xy: 426, 176
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/holiday spirit/bell
  rotate: true
  xy: 643, 2
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/holiday spirit/bell_ball
  rotate: false
  xy: 907, 17
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/holiday spirit/ribon
  rotate: true
  xy: 710, 2
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/medievel bump/axe
  rotate: false
  xy: 176, 2
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/medievel bump/axe_side
  rotate: false
  xy: 260, 2
  size: 15, 88
  orig: 15, 88
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/poor pencil/PENCIL1
  rotate: false
  xy: 835, 426
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/purple best/CUP
  rotate: true
  xy: 775, 6
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/purple best/FADER
  rotate: false
  xy: 215, 368
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/total clown/clown2
  rotate: false
  xy: 330, 3
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
balloon/air
  rotate: true
  xy: 659, 899
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
balloon/balloon2
  rotate: false
  xy: 524, 141
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bear/bear_1
  rotate: true
  xy: 824, 838
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
bear/bear_2
  rotate: false
  xy: 215, 92
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
bike/bike1
  rotate: false
  xy: 2, 81
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bike/bike2
  rotate: false
  xy: 156, 682
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bomb/beams
  rotate: false
  xy: 626, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bomb/face
  rotate: false
  xy: 830, 42
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bomb/face_1
  rotate: false
  xy: 319, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bomb/smoke
  rotate: false
  xy: 318, 166
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cookie/half
  rotate: false
  xy: 557, 919
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
disco_ball/beam
  rotate: false
  xy: 2, 836
  size: 188, 186
  orig: 188, 186
  offset: 0, 0
  index: -1
disco_ball/flash
  rotate: false
  xy: 324, 896
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
firefly/light
  rotate: true
  xy: 96, 2
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
firework/firework1
  rotate: false
  xy: 839, 707
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
fortune/arrow
  rotate: false
  xy: 156, 794
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
fortune/fortune
  rotate: false
  xy: 524, 448
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
gintis new balls/bug
  rotate: true
  xy: 830, 2
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
gintis new balls/bulb_BG_off
  rotate: false
  xy: 736, 601
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
gintis new balls/bulb_on
  rotate: false
  xy: 104, 440
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
gintis new balls/chamelion
  rotate: false
  xy: 110, 335
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
gintis new balls/chamelion_2
  rotate: false
  xy: 110, 230
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
gintis new balls/clam_closed
  rotate: false
  xy: 404, 2
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
gintis new balls/clam_opened
  rotate: true
  xy: 932, 59
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
gintis new balls/coin1
  rotate: false
  xy: 110, 125
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
gintis new balls/coin2
  rotate: false
  xy: 209, 472
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
gintis new balls/coin_side
  rotate: false
  xy: 695, 899
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
gintis new balls/eagle bg
  rotate: false
  xy: 403, 790
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
gintis new balls/helicopter
  rotate: false
  xy: 736, 526
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
gintis new balls/helicopter_propeller
  rotate: true
  xy: 1012, 488
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
gintis new balls/lama
  rotate: false
  xy: 452, 899
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
gintis new balls/moon
  rotate: false
  xy: 314, 473
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
gintis new balls/sheep
  rotate: false
  xy: 831, 348
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
gintis new balls/sheep2
  rotate: false
  xy: 839, 762
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
gintis new balls/sun
  rotate: false
  xy: 419, 473
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
gintis new balls/tail11
  rotate: false
  xy: 192, 892
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
gintis new balls/ufo_1
  rotate: false
  xy: 893, 951
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
gintis new balls/ufo_2
  rotate: false
  xy: 893, 878
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
gintis new balls/wings
  rotate: false
  xy: 522, 75
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
jelly/Asset 49
  rotate: false
  xy: 1012, 458
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
papuga/idle_papuga
  rotate: true
  xy: 319, 683
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
papuga/papuga_big_beams
  rotate: true
  xy: 421, 683
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
papuga/papuga_small_beams
  rotate: true
  xy: 574, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
plane/BG
  rotate: false
  xy: 215, 264
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
plane/playin
  rotate: true
  xy: 841, 519
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
plane/proppeller
  rotate: true
  xy: 129, 559
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
puff/puff_2
  rotate: false
  xy: 2, 2
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
skull/Asset 58
  rotate: false
  xy: 2, 680
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
steare/base
  rotate: false
  xy: 2, 405
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
white_ball
  rotate: false
  xy: 524, 345
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1

balls2.png
size: 1009,668
format: RGBA8888
filter: Linear,Linear
repeat: none
COIN_TYPE_BALLS/battery load/battery_body
  rotate: true
  xy: 934, 399
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/battery load/battery_filler
  rotate: false
  xy: 462, 2
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/bubble_guy/bubleguy
  rotate: false
  xy: 518, 38
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/bubble_guy/bubleguy_still
  rotate: true
  xy: 716, 410
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/caunter/2
  rotate: true
  xy: 933, 344
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/caunter/3
  rotate: true
  xy: 77, 2
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/caunter/4
  rotate: true
  xy: 410, 111
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/caunter/5
  rotate: true
  xy: 481, 99
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/caunter/6
  rotate: true
  xy: 604, 77
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/caunter/7
  rotate: true
  xy: 149, 2
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/caunter/8
  rotate: false
  xy: 785, 259
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/dice/01
  rotate: false
  xy: 796, 332
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/dice/02
  rotate: true
  xy: 866, 284
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/dice/03
  rotate: false
  xy: 675, 65
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/dice/04
  rotate: false
  xy: 934, 448
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/dice/05
  rotate: false
  xy: 745, 65
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/dice/06
  rotate: true
  xy: 779, 188
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/dice/07
  rotate: false
  xy: 846, 217
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/dice/08
  rotate: false
  xy: 846, 150
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/dice/09
  rotate: false
  xy: 815, 83
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/dice/10
  rotate: true
  xy: 866, 354
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/dice/11
  rotate: false
  xy: 885, 83
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/dice/12
  rotate: false
  xy: 815, 16
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/ghost/ooh
  rotate: true
  xy: 512, 215
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/ghost/still
  rotate: true
  xy: 308, 2
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/limb_side2
  rotate: false
  xy: 614, 350
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/pizza_slice3
  rotate: false
  xy: 803, 490
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
COIN_TYPE_BALLS/valve/bolt
  rotate: false
  xy: 511, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
NEW_3_BALLS/front_apple
  rotate: false
  xy: 512, 282
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
NEW_3_BALLS/swirl
  rotate: false
  xy: 716, 481
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/dog/dog_face
  rotate: false
  xy: 614, 384
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/holiday spirit/bush
  rotate: false
  xy: 716, 568
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/poor pencil/PENCIL2
  rotate: true
  xy: 611, 294
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/purple best/E
  rotate: false
  xy: 408, 2
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/purple best/P
  rotate: false
  xy: 955, 146
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/purple best/R
  rotate: false
  xy: 955, 77
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/purple best/S
  rotate: true
  xy: 220, 2
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/purple best/U
  rotate: false
  xy: 955, 215
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
NEW_SECRET_BALLS/total clown/clown1
  rotate: true
  xy: 613, 213
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
bomb/Asset 95
  rotate: true
  xy: 470, 64
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
bomb/fire
  rotate: false
  xy: 916, 205
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
chick/Asset 47
  rotate: false
  xy: 903, 582
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
chick/Asset 48
  rotate: false
  xy: 689, 132
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
cookie/bits
  rotate: false
  xy: 934, 515
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
cookie/cookie
  rotate: true
  xy: 605, 133
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
cookie/nom
  rotate: true
  xy: 916, 244
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
disco_ball/ball1
  rotate: false
  xy: 2, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
disco_ball/ball2
  rotate: false
  xy: 2, 566
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
disco_ball/ball3
  rotate: false
  xy: 104, 566
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
disco_ball/flash2
  rotate: false
  xy: 650, 22
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
firefly/firefly_A
  rotate: false
  xy: 2, 362
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
firefly/firefly_B
  rotate: false
  xy: 104, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
firefly/wing1
  rotate: false
  xy: 206, 566
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
firefly/wing2
  rotate: false
  xy: 2, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
firework/Asset 109
  rotate: false
  xy: 737, 24
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
firework/firework2
  rotate: false
  xy: 856, 503
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
firework/firework3
  rotate: false
  xy: 104, 362
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
firework/rocket
  rotate: false
  xy: 206, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gintis new balls/bulp_off
  rotate: true
  xy: 404, 64
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
gintis new balls/dog_eare
  rotate: true
  xy: 768, 132
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
gintis new balls/dog_face2
  rotate: true
  xy: 803, 426
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
gintis new balls/dog_hidden_cap
  rotate: false
  xy: 308, 63
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
gintis new balls/eagle
  rotate: true
  xy: 715, 332
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
gintis new balls/hearth
  rotate: false
  xy: 552, 111
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
gintis new balls/helicopter_proppeler_spin
  rotate: false
  xy: 410, 167
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
gintis new balls/kepure
  rotate: false
  xy: 506, 154
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
greta_balls/apple
  rotate: false
  xy: 308, 566
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greta_balls/dear_A
  rotate: false
  xy: 2, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greta_balls/dear_B
  rotate: false
  xy: 104, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greta_balls/pinaple_A
  rotate: false
  xy: 206, 362
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greta_balls/pinaple_B
  rotate: false
  xy: 308, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greta_balls/robo_A
  rotate: false
  xy: 410, 566
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greta_balls/robo_B
  rotate: false
  xy: 2, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greta_balls/rocket_A
  rotate: false
  xy: 104, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greta_balls/rocket_B
  rotate: false
  xy: 206, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greta_balls/spinner_A
  rotate: false
  xy: 308, 362
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greta_balls/tomator_A
  rotate: false
  xy: 410, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greta_balls/tomator_B
  rotate: false
  xy: 512, 566
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greta_balls/watermellon_A
  rotate: false
  xy: 104, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greta_balls/watermellon_B
  rotate: false
  xy: 206, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jelly/Asset 50
  rotate: false
  xy: 933, 285
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
papuga/flying_papuga
  rotate: false
  xy: 308, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
papuga/papuga_wing
  rotate: false
  xy: 954, 32
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
plane/cockpit
  rotate: true
  xy: 693, 24
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
propeller/propeller_A
  rotate: false
  xy: 410, 362
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
propeller/propeller_B
  rotate: false
  xy: 512, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
propeller/propeller_C
  rotate: false
  xy: 614, 566
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
puff/puff_1
  rotate: false
  xy: 856, 425
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
rabit/Asset 65
  rotate: false
  xy: 206, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rabit/Asset 66
  rotate: false
  xy: 308, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
racer/racer_bg
  rotate: false
  xy: 410, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
skull/skull_1
  rotate: false
  xy: 885, 22
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
skull/skull_2
  rotate: false
  xy: 581, 16
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
sparrow/sparrow
  rotate: true
  xy: 2, 2
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
sparrow/sparrow_wing
  rotate: true
  xy: 916, 155
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
sports/Asset 69
  rotate: false
  xy: 512, 362
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sports/runner_1
  rotate: false
  xy: 704, 258
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
sports/runner_2
  rotate: false
  xy: 699, 182
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
steare/shadow
  rotate: false
  xy: 614, 464
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
steare/steear
  rotate: false
  xy: 816, 581
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
