
challenges_buton.png
size: 94,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: true
  xy: 43, 143
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
big_blick
  rotate: true
  xy: 2, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
bounc
  rotate: true
  xy: 2, 192
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 2, 227
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
small_blick
  rotate: true
  xy: 2, 84
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 48, 223
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 2, 151
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 43, 187
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
